{
  "author": "Jon Cursi <jon.cursi@act-et.org>",
  "bugs": {
    "email": "jon.cursi@act-et.org",
    "url": "https://bitbucket.org/actet/eslint-config/issues"
  },
  "contributors": [
    "Jon Cursi <jon.cursi@act-et.org>"
  ],
  "dependencies": {
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "eslint": "7.4.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-disable": "2.0.1",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-immutable": "1.0.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.18.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-lodash": "7.1.0",
    "eslint-plugin-new-with-error": "2.0.0",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.5",
    "eslint-plugin-security": "1.4.0",
    "markdownlint-cli": "0.23.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "typescript": "3.9.6"
  },
  "description": "⚙️ Our preferred configs for CommitLint, ESLint, MarkdownLint, Prettier, and TypeScript.",
  "devDependencies": {
    "husky": "4.2.5",
    "lint-staged": "10.2.11"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "homepage": "https://bitbucket.org/actet/eslint-config#readme",
  "keywords": [
    "commitlint",
    "eslint",
    "eslint-config",
    "markdownlint",
    "prettier",
    "typescript"
  ],
  "lint-staged": {
    "*.{js}": "npm run test:lint:js",
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{md}": "npm run test:lint:md"
  },
  "main": "index.js",
  "name": "eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/actet/eslint-config.git"
  },
  "scripts": {
    "test": "npm-run-all test:**",
    "test:lint:js": "eslint . --ext .js --quiet",
    "test:lint:md": "markdownlint README.md --config markdownlint.config.json"
  },
  "version": "3.1.0"
}
